[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/FallingFish.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue.png" type="Texture" id=2]

[node name="FallingFish" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 0 )
rotation = 3.14159
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.7, 0.7 )
polygon = PoolVector2Array( 22, -17, 26, -17, 28, -16, 30, -12, 33, -1, 39, 22, 39, 26, 29, 29, 28, 33, 26, 37, 25, 40, 21, 40, 19, 38, 17, 36, 17, 34, 17, 33, 14, 34, 12, 36, 10, 38, 9, 40, 9, 43, 9, 46, 9, 48, 11, 51, 11, 52, 11, 53, 8, 54, 4, 54, -6, 54, -13, 51, -20, 47, -24, 40, -27, 33, -27, 25, -31, 25, -42, 21, -43, 18, -32, -22, -30, -22, -14, -18, -8, -23, -19, -34, -19, -37, -1, -56, 1, -56, 19, -38, 19, -34, 7, -23, 8, -23, 11, -22, 13, -20, 15, -18, 16, -17, 17, -15 )

[connection signal="body_entered" from="." to="." method="_on_FallingFish_body_entered"]
