[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Smoke.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 77.5, 70 )

[node name="Smoke" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.5, 0 )
scale = Vector2( 0.6, 0.6 )
shape = SubResource( 1 )
